sudo: required
services:
    - docker

before_install:
    - docker build -t errohit/docker-react -f Dockerfile.dev .

script:
    - docker run -e CI=true errohit/docker-react npm run test -- --coverage